#define RC_BACKGROUND 1
RC_BACKGROUND BITMAP "res/background.bmp"
#define RC_PLAYER1 2
RC_PLAYER1 BITMAP "res/bluePlayer.bmp"
#define RC_PLAYER2 3
RC_PLAYER2 BITMAP "res/redPlayer.bmp"
#define RC_PLAYER1MASK 4
RC_PLAYER1MASK BITMAP "res/bluePlayerMask.bmp"
#define RC_PLAYER2MASK 5
RC_PLAYER2MASK BITMAP "res/redPlayerMask.bmp"
#define RC_BULLET 114
RC_BULLET  BITMAP "res/bullet.bmp"
#define RC_SMOKE 115
RC_SMOKE BITMAP "res/smoke.bmp"
#define MICROBATTLE_ICON 500
MICROBATTLE_ICON ICON "res/microBattle.ico"